{
  "name": "backend-bancodedados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianodiel/BackEndPlusBancoDeDados.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianodiel/BackEndPlusBancoDeDados/issues"
  },
  "homepage": "https://github.com/cristianodiel/BackEndPlusBancoDeDados#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
